### imports and setup

In [2]:
%load_ext autoreload 
%autoreload 2

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

In [4]:
from utils import *
from exploration import *

### load data

In [5]:
monthly_data, yearly_data = load_dataset()

In [6]:
monthly_data

,date,area,average_price,code,houses_sold,no_of_crimes,borough_flag,average_price_d1,year,month,seconds
301,1995-01-01,barking and dagenham,50460,E09000002,96.0,NaN,1,0.0,1995,1,0.0
302,1995-02-01,barking and dagenham,51086,E09000002,95.0,NaN,1,626.0,1995,2,2678400.0
303,1995-03-01,barking and dagenham,51269,E09000002,144.0,NaN,1,183.0,1995,3,5097600.0
304,1995-04-01,barking and dagenham,53134,E09000002,109.0,NaN,1,1865.0,1995,4,7776000.0
305,1995-05-01,barking and dagenham,53042,E09000002,149.0,NaN,1,-92.0,1995,5,10368000.0
...,...,...,...,...,...,...,...,...,...,...,...
11438,2019-09-01,yorkshire and the humber,165362,E12000003,6567.0,NaN,0,-342.0,2019,9,778377600.0
11439,2019-10-01,yorkshire and the humber,166669,E12000003,7163.0,NaN,0,1307.0,2019,10,780969600.0
11440,2019-11-01,yorkshire and the humber,164530,E12000003,7117.0,NaN,0,-2139.0,2019,11,783648000.0
11441,2019-12-01,yorkshire and the humber,166932,E12000003,NaN,NaN,0,2402.0,2019,12,786240000.0
11442,2020-01-01,yorkshire and the humber,165383,E12000003,NaN,NaN,0,-1549.0,2020,1,788918400.0

In [7]:
yearly_data

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag,year,month,seconds
1,E09000002,barking and dagenham,1999-12-01,21480.0,NaN,23620,3,162444.0,NaN,NaN,NaN,1,1999,12,155088000.0
52,E09000002,barking and dagenham,2000-12-01,22618.0,NaN,24696,4,163893.0,57000.0,NaN,NaN,1,2000,12,186710400.0
103,E09000002,barking and dagenham,2001-12-01,22323.0,NaN,26050,3,165654.0,54000.0,3780.0,68298.0,1,2001,12,218246400.0
154,E09000002,barking and dagenham,2002-12-01,24813.0,NaN,26653,3,166357.0,52000.0,3780.0,68526.0,1,2002,12,249782400.0
205,E09000002,barking and dagenham,2003-12-01,25358.0,NaN,27792,5,166210.0,55000.0,3780.0,68837.0,1,2003,12,281318400.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
851,E12000003,yorkshire and the humber,2015-12-01,25194.0,7.65,29371,44,5390576.0,2694000.0,NaN,NaN,0,2015,12,660009600.0
902,E12000003,yorkshire and the humber,2016-12-01,25946.0,7.69,29811,43,5425741.0,2735000.0,NaN,NaN,0,2016,12,691632000.0
953,E12000003,yorkshire and the humber,2017-12-01,26309.0,7.66,30484,42,NaN,2759000.0,NaN,NaN,0,2017,12,723168000.0
1004,E12000003,yorkshire and the humber,2018-12-01,26892.0,7.70,31719,43,NaN,2773000.0,NaN,NaN,0,2018,12,754704000.0
1055,E12000003,yorkshire and the humber,2019-12-01,27835.0,NaN,32653,NaN,NaN,NaN,NaN,NaN,0,2019,12,786240000.0

In [9]:
df = yearly_data.groupby('area').resample('M', on='date', origin='start').mean(numeric_only=True).interpolate().reset_index()#.to_csv('housing_in_london_yearly_variables_resampled.csv')

In [10]:
df

,area,date,median_salary,life_satisfaction,population_size,number_of_jobs,area_size,no_of_houses,borough_flag,year,month,seconds
0,barking and dagenham,1999-12-31,21480.000000,NaN,162444.00,NaN,NaN,NaN,1.0,1999.000000,12.0,155088000.0
1,barking and dagenham,2000-01-31,21574.833333,NaN,162564.75,NaN,NaN,NaN,1.0,1999.083333,12.0,157723200.0
2,barking and dagenham,2000-02-29,21669.666667,NaN,162685.50,NaN,NaN,NaN,1.0,1999.166667,12.0,160358400.0
3,barking and dagenham,2000-03-31,21764.500000,NaN,162806.25,NaN,NaN,NaN,1.0,1999.250000,12.0,162993600.0
4,barking and dagenham,2000-04-30,21859.333333,NaN,162927.00,NaN,NaN,NaN,1.0,1999.333333,12.0,165628800.0
...,...,...,...,...,...,...,...,...,...,...,...,...
12286,yorkshire and the humber,2019-08-31,27520.666667,7.7,5425741.00,2773000.0,2203.0,124509.0,0.0,2018.666667,12.0,775728000.0
12287,yorkshire and the humber,2019-09-30,27599.250000,7.7,5425741.00,2773000.0,2203.0,124509.0,0.0,2018.750000,12.0,778356000.0
12288,yorkshire and the humber,2019-10-31,27677.833333,7.7,5425741.00,2773000.0,2203.0,124509.0,0.0,2018.833333,12.0,780984000.0
12289,yorkshire and the humber,2019-11-30,27756.416667,7.7,5425741.00,2773000.0,2203.0,124509.0,0.0,2018.916667,12.0,783612000.0
12290,yorkshire and the humber,2019-12-31,27835.000000,7.7,5425741.00,2773000.0,2203.0,124509.0,0.0,2019.000000,12.0,786240000.0

In [11]:
df.date

0       1999-12-31
1       2000-01-31
2       2000-02-29
3       2000-03-31
4       2000-04-30
           ...
12286   2019-08-31
12287   2019-09-30
12288   2019-10-31
12289   2019-11-30
12290   2019-12-31
Name: date, Length: 12291, dtype: datetime64[ns]